# vuespringboot

./: ppc_dev.sql
ppc-bamboo-backend/: README.md  pom.xml
ppc-bamboo-backend/src/main/docker/: Dockerfile  app.yml  mysql.yml  ppc-registry.yml  sonar.yml
ppc-bamboo-backend/src/main/docker/central-server-config/: README.md
ppc-bamboo-backend/src/main/docker/central-server-config/docker-config/: application.yml
ppc-bamboo-backend/src/main/docker/central-server-config/localhost-config/: application.yml
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/: ApplicationWebXml.java  BambooBackendserviceApp.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/aop/logging/: LoggingAspect.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/config/: AsyncConfiguration.java  Constants.java  DefaultProfileUtil.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  PPCreditProperties.java  WebConfigurer.java  package-info.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  package-info.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/config/metrics/: SpectatorLogMetricWriter.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/service/: package-info.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/web/filter/: CachingHttpHeadersFilter.java  package-info.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/web/rest/: LogsResource.java  ProfileInfoResource.java  TestController.java  package-info.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/web/rest/test1/: ApplicationTests.java  User.java  UserRepository.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/web/rest/type/: ArgType.java  StepType.java
ppc-bamboo-backend/src/main/java/com/ppcredit/bamboo/backend/web/rest/util/: HeaderUtil.java  Page.java  PageInfo.java  RSTFulBody.java  (+1 more)
ppc-bamboo-backend/src/main/resources/: banner.txt  logback-spring.xml
ppc-bamboo-backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  captchaConfig.yml
ppc-bamboo-backend/src/main/resources/i18n/: messages.properties
ppc-bamboo-backend/src/main/resources/static/easyui/js/: outlook2.js
ppc-bamboo-backend/src/main/resources/static/jquery-hashchange-master/: jquery.ba-hashchange.min.js  pageload.js
ppc-bamboo-backend/src/main/resources/static/js/: JSONFormat.js  add_user.js  adminTree.js  api_manage.js  api_manage.js.jsp  apidocument.js  basics_manage.js  basics_manage.js.jsp  billstatis.js  credit_report.js  credit_report.js.jsp  data_dictionary.js  data_statistics.js  formatJson.js  function_set.js  function_set.js.jsp  jdCollectionMonitor.js  jd_monitor_report.js  jd_request_usetime.js  jquery.confirm.js  jquery.ui.autocomplete.js  load.js  login.js  main.js  mask.js  menu_manage.js  nine_api_user_conf.js  nine_charts.js  nine_cust_sum.js  operation_record.js  phone_data_manage.js  phone_data_mom.js  phone_exception_monitor.js  phone_region_number.js  phone_state.js  phone_took_monitor.js  phone_transformation_monitor.js  phone_validate_query.js  process_appkey_manage.js  report_manage.js  (+14 more)
ppc-bamboo-backend/src/main/resources/static/js/page/: page.js
ppc-bamboo-backend/src/main/resources/static/js/vue/: vue.min.js
ppc-bamboo-backend/src/main/resources/static/resources/css/: cloud-admin.css  jquery-ui.css  load.css
ppc-bamboo-backend/src/main/resources/static/resources/css/html/api/: basics_manage.css
ppc-bamboo-backend/src/main/resources/static/resources/css/reportdetail/: reportDetail.css
ppc-bamboo-backend/src/main/resources/static/resources/font-awesome/css/: font-awesome.css
ppc-bamboo-backend/src/main/resources/static/resources/font-awesome/less/: variables.less
ppc-bamboo-backend/src/main/resources/static/resources/js/: script.js
ppc-bamboo-backend/src/main/resources/static/resources/js/Home_files/: styles.css  styles_002.css
ppc-bamboo-backend/src/main/resources/static/resources/js/datatables/media/js/: jquery.dataTables.js
ppc-bamboo-backend/src/main/resources/static/resources/js/jquery-ui-1.10.3.custom/js/: jquery-1.9.1.js  jquery-ui-1.10.3.custom.min.js
ppc-bamboo-backend/src/main/resources/static/resources/js/reportdetail/: reportdetail.js
ppc-bamboo-backend/src/main/resources/static/resources/js/select2/: select2.min.css  select2.min.js
ppc-bamboo-backend/src/main/resources/templates/: api_manage.ftl  login.ftl  reback_manage.ftl  requestConfig_manage.ftl  request_manage.ftl  user_manage.ftl
ppc-bamboo-backend/src/main/resources/templates/common/: header.ftl  include_js.ftl  loginheader.ftl  sidebar.ftl  taglibs.ftl
ppc-bamboo-backend/src/main/resources/templates/process/: app_key.ftl  appkey_list.ftl  call_back.ftl  end.ftl  input_config.ftl  logic.ftl  main.ftl  new_step.ftl  param_config.ftl  process_appkey_manage.ftl  process_list.ftl  process_manage.ftl  step.cache  step_list.ftl
ppc-bamboo-backend/src/test/java/com/ppcredit/bamboo/backend/web/rest/: Swagger2MarkupIntTest.java  TestUtil.java
ppc-bamboo-backend/src/test/resources/: logback-test.xml
ppc-bamboo-backend/src/test/resources/config/: application.yml
ppc-bamboo-dependencies/: .gitignore  pom.xml
(+123 files in other folders)
