<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.ppcredit.cloud</groupId>
	<artifactId>ppc-bamboo-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>ppc bamboo project</description>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
	    <main.basedir>${basedir}/../..</main.basedir>
		<skip_maven_deploy>true</skip_maven_deploy>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javax.inject.version>1</javax.inject.version>
        <assertj-core.version>3.5.2</assertj-core.version>
        <awaitility.version>1.7.0</awaitility.version>
        <jjwt.version>0.6.0</jjwt.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>3.4</commons-lang.version>
        <druid.version>1.0.26</druid.version>
        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <jackson.version>2.8.3</jackson.version>
        <springfox.version>2.6.1</springfox.version>
        <mapstruct.version>1.0.0.Final</mapstruct.version>
		<swagger2markup.version>1.0.0</swagger2markup.version>
		<maven-resouces.version>3.0.1</maven-resouces.version>
        <logstash-logback-encoder.version>4.7</logstash-logback-encoder.version>
        <spring-admin.version>1.4.4</spring-admin.version>
        <embedded-redis.version>0.6</embedded-redis.version>
        <commons-net.version>3.1</commons-net.version>
        <com.github.abel533.Echarts>2.2.6</com.github.abel533.Echarts>
        <org.jsoup.version>1.8.1</org.jsoup.version>

	</properties>
	
	    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ppc-sna-repo</id>
            <name>ppcredit snapshot repositories</name>
            <url>http://172.19.111.100:8081/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>ppc-release-repo</id>
            <name>ppcredit release repositories</name>
            <url>http://172.19.111.100:8081/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ppd-release-repo</id>
            <name>ppdai release repositories</name>
            <url>http://maven.repo.ppdai.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ppd-repo</id>
            <name>ppdai repositories</name>
            <url>http://maven.repo.ppdai.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

    </repositories>
	
	<dependencyManagement>
	    <dependencies>
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${org.jsoup.version}</version>
			</dependency>
	    	
	    	<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>ECharts</artifactId>
				<version>${com.github.abel533.Echarts}</version>
			</dependency>
	    	<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	    	<!--<dependency>-->
	            <!--<groupId>com.ppcredit.cloud</groupId>-->
	            <!--<artifactId>ppc-cloud-commons</artifactId>-->
	            <!--<version>${project.version}</version>-->
	        <!--</dependency>-->
	    	<dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>${maven-resouces.version}</version>
			</dependency>
		    <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons-io.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.datatype</groupId>
	            <artifactId>jackson-datatype-hppc</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.datatype</groupId>
	            <artifactId>jackson-datatype-json-org</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
			    <dependency>
		            <groupId>io.dropwizard.metrics</groupId>
		            <artifactId>metrics-annotation</artifactId>
		            <version>${dropwizard-metrics.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>io.dropwizard.metrics</groupId>
		            <artifactId>metrics-healthchecks</artifactId>
		            <version>${dropwizard-metrics.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>io.dropwizard.metrics</groupId>
		            <artifactId>metrics-json</artifactId>
		            <version>${dropwizard-metrics.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>io.dropwizard.metrics</groupId>
		            <artifactId>metrics-jvm</artifactId>
		            <version>${dropwizard-metrics.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>io.dropwizard.metrics</groupId>
		            <artifactId>metrics-servlet</artifactId>
		            <version>${dropwizard-metrics.version}</version>
		        </dependency>
		        <dependency>
	                <groupId>com.ryantenney.metrics</groupId>
		            <artifactId>metrics-spring</artifactId>
		            <version>${metrics-spring.version}</version>
		            <exclusions>
		                <exclusion>
		                    <groupId>com.codahale.metrics</groupId>
		                    <artifactId>metrics-annotation</artifactId>
		                </exclusion>
		                <exclusion>
		                    <groupId>com.codahale.metrics</groupId>
		                    <artifactId>metrics-core</artifactId>
		                </exclusion>
		                <exclusion>
		                    <groupId>com.codahale.metrics</groupId>
		                    <artifactId>metrics-healthchecks</artifactId>
		                </exclusion>
		            </exclusions>
		        </dependency>
		        <dependency>
		            <groupId>io.springfox</groupId>
		            <artifactId>springfox-swagger2</artifactId>
		            <version>${springfox.version}</version>
		            <exclusions>
		                <exclusion>
		                    <groupId>org.mapstruct</groupId>
		                    <artifactId>mapstruct</artifactId>
		                </exclusion>
		            </exclusions>
		        </dependency>
		        <dependency>
		            <groupId>io.springfox</groupId>
		            <artifactId>springfox-bean-validators</artifactId>
		            <version>${springfox.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>com.github.kstyrc</groupId>
		            <artifactId>embedded-redis</artifactId>
		            <version>${embedded-redis.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>io.springfox</groupId>
		            <artifactId>springfox-staticdocs</artifactId>
		            <version>${springfox.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>io.github.swagger2markup</groupId>
		            <artifactId>swagger2markup-spring-restdocs-ext</artifactId>
		            <version>${swagger2markup.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>com.jayway.awaitility</groupId>
		            <artifactId>awaitility</artifactId>
		            <version>${awaitility.version}</version>
		            <scope>test</scope>
		        </dependency>
	            <dependency>
		            <groupId>io.jsonwebtoken</groupId>
		            <artifactId>jjwt</artifactId>
		            <version>${jjwt.version}</version>
		        </dependency>
	            <dependency>
		           <groupId>com.alibaba</groupId>
		           <artifactId>druid</artifactId>
		           <version>${druid.version}</version>
		        </dependency>
				<dependency>
				    <groupId>org.mapstruct</groupId>
		            <artifactId>mapstruct-jdk8</artifactId>
		            <version>${mapstruct.version}</version>
				</dependency>
				<dependency>
		            <groupId>net.logstash.logback</groupId>
		            <artifactId>logstash-logback-encoder</artifactId>
		            <version>${logstash-logback-encoder.version}</version>
		            <exclusions>
		                <exclusion>
		                    <groupId>ch.qos.logback</groupId>
		                    <artifactId>logback-core</artifactId>
		                </exclusion>
		                <exclusion>
		                    <groupId>ch.qos.logback</groupId>
		                    <artifactId>logback-classic</artifactId>
		                </exclusion>
		                <exclusion>
		                    <groupId>ch.qos.logback</groupId>
		                    <artifactId>logback-access</artifactId>
		                </exclusion>
		            </exclusions>
		        </dependency>
				<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<version>3.1</version>
					<exclusions>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
					        
				<!-- json-lib相关 -->
				<dependency>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
					<version>2.4</version>
					<classifier>jdk15</classifier>
					<exclusions>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.3.1</version>
				</dependency>	
				<!-- pdf begin -->
				<dependency>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
					<version>5.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.itextpdf</groupId>
					<artifactId>itext-asian</artifactId>
					<version>5.2.0</version>
				</dependency>
				<!-- pdf end -->
				<!-- JSON begin -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>1.1.24</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.9.12</version>
				</dependency>
          </dependencies>
	</dependencyManagement>
</project>